# demo-transactional-remoting

./: .gitignore  pom.xml
atomikos/: pom.xml
demo-api/: pom.xml
demo-api/src/main/java/account/: Account.java  AccountService.java
demo-api/src/main/java/payment/: PaymentService.java
demo-backend/: .gitignore  pom.xml
demo-backend/src/main/java/com/atomikos/demotransactionalremoting/: AccountRepository.java  AccountServiceImpl.java  (+3 more)
demo-backend/src/main/java/payment/: PaymentApplication.java  PaymentRepository.java  PaymentServiceImpl.java
demo-client/: .gitignore  pom.xml
demo-client/src/main/java/com/atomikos/democlient2/: Customer.java  CustomerRepository.java  CustomerService.java  DemoClientApplication.java
demo-client/src/main/java/com/atomikos/demotransactionalremoting/client/: AccountClient.java  ParticipantAdapter.java  TransactionalHttpInvokerRequestExecutor.java
demo-client/src/main/java/inventory/: InventoryApplication.java  Stock.java
demo-transactional-remoting/: pom.xml
demo-transactional-remoting/demo-transactional-remoting-backend/: pom.xml
inventory-app/: .gitignore  pom.xml
inventory-app/src/main/java/client/: EmbeddedTransactionManagerClient.java
inventory-app/src/main/java/inventory/: InventoryApplication.java  InventoryService.java  InventoryServiceImpl.java  Stock.java  StockRepository.java
payment-api/: pom.xml
payment-api/src/main/java/payment/: Payment.java
payment-api/src/main/resources/: logback.xml
payment-app/: pom.xml
payment-app/src/main/java/payment/: PaymentApplication.java
(+11 files in other folders)
